{
  "settings": {
    "name": "Babita ji Big",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "versionFirst": "4.2.2",
    "uniqCompNum": 11,
    "versionPublish": "4.2.2"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 col-md-8 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article><p><a href=\"page2.html\">1 - Tapusena Ne Babita Ko &nbsp;Pataya</a>&nbsp;<a href=\"page2.html\">(Most Read)</a></p><p><a href=\"page3.html\">2 - Babita ji &amp; Jethalal</a></p><p><a href=\"page4.html\">3 - Babita &amp; Anjali &amp; Madhavi &amp; Daya (Most Read)</a></p></div>\n        </div>\n    </div>\n</section>",
          "_cid": "qwTHEprRLl",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content1-a"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "meta_descr": "Website Builder Description",
        "title": "Tapusena &amp; boobita",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#232323",
              "text-align": "left"
            },
            ".mbr-section-subtitle DIV": {
              "color": "#232323"
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\"></h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\">Tappu Ne Apna Vada Rakha ……. Usne Sonu Se Baat Ki About Fucking With Goli . Sonu Refused . Tappu ne use manane ki bahut koshish ki par vo nahi mani .<br><br>\n<div>\n</div><div>Tappu : Sonu Please Dekh Agar Tu Goli Se Chudwaa Legi To Main Papa Ko Bolkar Tere Liye Ek iPad Launga .</div><br><div>\n</div><div>\n</div><div>Sonu : Nahi Mujhe Koi iPad Vaipad Nahi Chahiye . Main Aisa Ganda Kaam Nahi Karungi .</div><br><div>\n</div><div>\n</div><div>Tappu : Please Sonu …. Apne Goli Ke Bare Mein To Soch ….</div><br><div>\n</div><div>\n</div><div>Sonu : Nahi ….. Kabhi Nahi …..</div><br><div>\n</div><div>\n</div><div>Tappu (in mind) : Accha Agar Sonu Nahi Maan Rahi Hai Toh Kyun Na Hum Goli Ko Babita Ke Sath Chodne Ka Mauka De ?? Han Ye Thek Rahega .</div><br><div>\n</div><div>\n</div><div>Sonu : Accha Okk Bye ….</div><br><div>\n</div><div>\n</div><div>Tappu : Ruk Sonu …. Yahi mera wait kar …..</div><br><div>\n</div><div>\n</div><div>Tappu apne ghar gaya aur apni notebook mein se ek page nikalke Sonu ke paas gaya ……</div><br><div>\n</div><div>\n</div><div>Sonu : Yeh Kya Hai Tappu ??</div><br><div>\n</div><div>\n</div><div>Tappu : Yeh Iyer Uncle Ka Office Aane-Jane Ka Timetable Hai …</div><br><div>\n</div><div>\n</div><div>Sonu : Par Yeh Tumhare Paas Kyun Hai ? Isse Tumhara Kya Kaam ?</div><br><div>\n</div><div>\n</div><div>Tappu : Actually Main 3 Din Se Babita Ko Chodne Ki Planning Kar Raha Hun ….</div><br><div>\n</div><div>\n</div><div>Sonu : Kyaaaa !!!! Tuuu tuumm Aise Karoge !!</div><br><div>\n</div><div>\n</div><div>Us paper pe Iyer uncle ke office jane ka time aur office se aane ka time likha tha . Tappu 3 din se babita ko chodne ki planning kar raha tha . </div><br><div>Sonu ko yeh sun ke shock laga ! Par tappu ne use bhi plan mein shamil kar liya . Phir tappu ne pinku aur gogi ko bhi mana liya . </div><br><div>Tappu ne phir acche se planning shuru ki . Puri Tappu Sena ne 14 Days Tak observe kiya aur unhe pata chala ki iyer thursday ko office nahi jata hai aur saturday ko late jata hai . Uske office timings 9-6 hain toh babita ko chodne ke liye unke paas 9 ghante they . </div><br><div>Tappu aur goli ne decide kiya ki babita ke ghar vo log next monday ko jayenge . Unhone Ek plan banaya . Monday ki subah , Tappu Binoculars leke ghar ke balcony pe baitha tha . Goli , Pinku Aur Gogi Ghar ke andar they . Tappu ne binoculars se dekha ki iyyer office ke liye nikal gaya hai . </div><br><div>Tappu ne apne friends ko bola ki unhe 1 ghante mein babita ke ghar jana hai . Pinku aur goli neeche jake apna natak shuru karne ke liye tayyar they . </div><br><div>Tappu ne 14 Days mein observe kiya tha ki babita 8:45-9:10 tak balcony mein aa jati hai isliye usne goli ko 8:50 ko apna natak shuru karne ko kaha . 8:50 hotey hi goli ne apne pair mein chot lagne ka natak kiya .</div><br><div> Babita ek Bahut Hi Seductive Dress Pehen Ke Balcony mein aayi thi . Ek transparent black nighty jisme uska poora bra aur sexy navel dikh raha tha . Usne dekha ki goli behosh ho gaya hain compound mein . Babita goli ko help karne ke liye neeche bhaagi aur plan ke mutabik , pinku aaya . </div><br><div>Babita goli ko jaga rahi thi ki pinku aaya aur goli ko utha liya . Babita ne goli ko apne ghar le jane ke liya kaha kyunki hathi bhai and komal bhabhi ek wedding mein gaye the . Tapu ka plan kaam kar gaya . Goli aur pinku babita ke ghar mein daakil ho chuke the.</div><br><div> Phir plan ke mutabik , Tapu Aur Gogi Babita Ke Ghar Pahunche Goli ke bare mein puchne . Babita use nimbu sharbat , electrol karke pila rahi thi . Abhi Puri Tappu Sena Babita Ke ghar mein daakil ho chuki thi . Tappu sena ne succesfully babita ke ghar mein entry paa li they . </div><br><div>Sonu ne darwaza band kar diya aur lach laga diya . Babita ko kuch ajeeb laga . Suddenly goli uth gaya aur babita ke kamar ko pakad liya . Babita shocked reh gayi par issey pehle ki vo react karti , Tappu Aur Pinku Peeche Se Aa Gaye Aur Babita Ka Pet Pakad Liya.</div><br><div>&nbsp;</div><div>\n</div><div>Babita : Yeh Tum Log Kya Kar Rahe Ho ?? Chhodo Mujhe !!! Chhodo !!</div><br><div>\n</div><div>\n</div><div>Tappu Sena : (laughing) 🙂\n</div><div>\n</div><div>Babita Ne Bahut Try Kiya Par Vo Tappu Sena Ke Pakad Se Bach Nahi Payi . Puri Tappu Sena Ne Babita Ko Utha Liya Aur Use Bedroom mein le gaye . Vahan pe use un baccho ne bed se bandh diya.</div><br><div>Tappu ke paas rassi thi . Babita chilla na paye isliye sonu ne apne sath cellotape carry kiya tha . Babita chilla bhi nahi paa rahi thi . </div><br><div>Tappu ne babita ke boobs ko bahut der tak ghura phir tappu karib aaya . </div><br><div>Tappu ne goli se blade manga . Goli ne use blade de diya . Us blade se tappu ne babita ki dress kat di . </div><br><div>Ab Babita Ke Bade bade boobs sirf ek black sexy bra mein kaid they . </div><br><div>Goli aage aaya aur un boobs ko azaad kar diya . Sab log babita ke boobs dekh kar shock ho gaye .</div><br><div> Itne bade aur soft they vo boobs . Babita ne bed se uthne ki bahut koshish ki par babita bed se uth nahi payi . </div><br><div>Tappu ne apne kapde utar diye ……. Tapu ne ab apna 8 inch ka lund hilana shuru kiya.</div><br><div>Goli ne toh seedha babita ke boobs ko daboch liya aur choosna shuru kiya . Goli ko kitna maza aa raha tha vo bade bade boobs choosne mein . </div><br><div>Babita ro rahi thi . Tappu ka lund ab pura erect tha . Goli ne 20 minutes tak Babita Ke Boobs Choose . Phir Tappu Babita Pe Chad Gaya Aur Babita Ke Sath Ek Liplock Liya.</div><br><div>Babita Use Support Nahi Kar Rahi Thi ……..Toh tappu ne use dhamki di ki agar usne acche se sex nahi kiya aur kisi ko bhi yeh baat batayi , toh vo uska Sex video net pe dal denge jo sonu record kar rahi thi . </div><br><div>Babita ko bahut gussa aa raha tha .. Abhi goli ne babita ke boobs choos choos ke lal kar diye .. Babita ke boobs ka maza lene ki bari ab gogi ki thi.</div><br><div>Gogi ne apne tongue se babita ke nipples ko lick kiya . Babita abhi bhi tapu sena ko support nahi de rahi thi aur abhi bhi bed se uthne ki koshish kar rahi thi .. Tappu ko ab gussa aa gaya tha . Usne apna phone nikala aur bahar balcony mein jake popatlal ko phone kiya . Popatlal jo har roz babita ke naam ki muth marta tha .</div><br><div>\n</div><div>\n</div><div>Popatlal : Kya Baat Hai Tappu ? Koi Tension Hai Kya ?</div><br><div>\n</div><div>\n</div><div>Tappu : Nahi Popat Uncle ! Aapke liye khush Khabri hai …</div><br><div>\n</div><div>\n</div><div>Popatlal : Mera Rishta Tai Ho Gaya Kya !!!</div><br><div>\n</div><div>\n</div><div>Tappu : Nahi ! Humne Babita Ko Bandhi Banaya Hai ! Chodna Hai Toh Iyer ke ghar Aa Jao !</div><br><div>\n</div><div>\n</div><div>Popatlal : Arrey Wah ! Main Abhi Pahunchta Hun !</div><br><div>\n</div><div>\n</div><div>Tappu : Waise Aapka Lund Ka Size Kya Hai ??</div><br><div>\n</div><div>\n</div><div>Popatlal : 10 inch ka hai mera sher ….</div><br><div>\n</div><div>\n</div><div>Popat ne phone uthaya . </div><br><div>Tappu ne use is kand ke bare mein bataya . Tappu ne popatlal ko uske lund ka size pucha . </div><br><div>Popatlal ne kaha ki uska lund 10 inch ka hai . </div><br><div>Tappu ne popatlal ko babita ke ghar bula liya babita ko chodne . </div><br><div>Popatlal bhaag ke babita ke ghar pahuncha . </div><br><div>Tappu ne use andar liya . </div><br><div>Apne sapnon ki rani ko nanga bed pe lethe huye dekh kar popatlal ka lund acchanak se khada ho gaya . </div><br><div>Popatlal ne fatafat apne kapde utare aur babita pe tut pada . </div><br><div>Usne babita ke boobs ko karib 20 minute tak choosa phir boobs ko dabaya . </div><br><div>Popatlal ne phir apna 10 inch ka monster bahar nikala aur babita ki sundar si choot mein jor se ghusa diya . </div><br><div>Tappu ne apna khada lund babita ki gand mein dal diya . Babita ko phir choosne ke liye pinku aur goli ka bhi lund mila.</div><br><div>Babita toh itne logon ke sath busy thi toh gogi aur sonu ne chudai shuru kar di . Babita jor jor se ro rahi thi kyunki tape toh nikal diya tha taki vo lund choos sake . Phir goli ne apna cum babita ke sundar se kamseen chehre par chod diya . </div><br><div>Pinku ne bhi 5-7 minute baad Apna cum babita ke sundar boobs be chod diya . </div><br><div>Tappu toh babita ke gand mein hi jhad gaya par popatlal abhi tak nahi jhada . </div><br><div>Popatlal ne kaha ki vo babita ko uske bacche ki maa banayega . </div><br><div>Par tappu sena ne use convince kar liya ki voh aisa na kare isliye popat ne apna cum babita ke sundar se navel par chod diya . </div><br><div>Gogi ko susu lagi thi isliye vo bathroom jaa raha tha par tappu ne use roka aur babita ke muh par muthne ko kaha . </div><br><div>Gogi ne tappu ki baat mante hue babita ke muh par muth diya . </div><br><div>Phir tappu aur pinku ne ek sath babita ke poore body pe apna golden shower kiya . </div><br><div>Phir sonu ne bhi babita ke muh par muth diya . </div><br><div>Tappu Ne Phir Ek idea socha . Tappu ne pinku aur goli se kaha ki vo babita Ka phirse gang bang karna chahta hai ..</div><br><div> Goli ne haan kaha aur phir 2 ghante tak uska gang bang chala . Popatlal ne iska sex video bhi banaya . </div><br><div>Babita ko abhi bahut ganda lag raha tha aur bahut gussa bhi aa raha tha . </div><br><div>Tappu ne babita ke cum aur muth se bheege hue sexy sharir ki phirse ek aur recording ki apne phone par . </div><br><div>Popatlal ne bhi karib 50 photos kheeche babita ke nude body ke muth marne ke liye .</div><br><div> Tapu ne ab sex video pause kar liya aur kaha ki agar usne kisi ko bhi yeh baat batayi , </div><div>toh yeh sex video facebook pe daal dega fake account ki madad se . </div><br><div>Babita bahut dar gayi kyunki sare society members jethalal aur bhide ko chod ke facebook par they .</div><br><div> Iyer bhi facebook pe tha . Babita ne apna sar han mein hilaya .</div><br><div> Tappu ne popatlal se kaha ki voh babita ko kabhi bhi chod sakta hai . </div><br><div>Ye tappu sena ka apne favourite uncle ko gift hai . Popatlal thanked them for this.</div><br><div>Babita bahut thak gayi thi Aur So Jati Hai.</div><br><div>&nbsp;- New Story On Every Day -</div></h3>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qwTz8ISyMb",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content4-3"
        }
      ]
    },
    "page3.html": {
      "settings": {
        "meta_descr": "Web Site Builder Description",
        "title": "Babita ji &amp; jethalal soda shop",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            },
            ".mbr-text": {
              "color": "#232323"
            },
            ".mbr-text P": {
              "text-align": "left"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 col-md-8 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article><p>SAARE GENTS ABDUL SHOP PAR SODA PEE RAHE HOTE HAI AUR GAAPE LADA RAHE HOTE,</p><p><br></p><p> </p><p>TABHI WHA EK LADKI ATTI HAI WO KISSI SOCIETY KA ADDRESS DHUND RAHI THI JISSE DEKH POPAT APNE SHADDI KE KHAYAL MAI KHO JATA HAI.</p><p><br></p><p> </p><p>LADKI EXCUME MUJHE YHE PATA BATA DENGE,</p><p><br></p><p> </p><p>POPAT HAHA KYO NHI DIKHAYIE KYA ADDRESSS HAI, POPAT ADDRESS PADTA HAI AUR USSE RASTA SAMJH DETA HAI LADKI JANE LAGTI HAI, PAR SABO HAMARE POPATLAL KI ADDAT KA THO MALUM HI HAI WO USSE POOCH BEITH THA KI APKI SHADDI HUI HAI KYA,</p><p><br></p><p> </p><p>LADKI WAT AUR USSE TAPAD MAR DETI HAI AUR BOLTI HA MAI SHADDI SHUDA HU.</p><p><br></p><p> </p><p>BECHARA POAPTLAL KA PHIR SE POPAT HOGAYA AUR WHA BEITHE SAARE HASNE LAGTE HAI AUR PHIR POPAT KA MAZAK UDHANE LAGTE HAI.</p><p><br></p><p> </p><p>PHIR SAB APNA APNA SODA KATAM KARTE HAI AUR CHAL DETE HAI SOCIETY KI AUR.</p><p><br></p><p> </p><p>ABDUL KO BHI AAJ JALDI JANA THA THO WO APNI DHUKAN BAND KARKE APNE GHAR CHALA JATA HAI.</p><p><br></p><p> </p><p>SAARE GENTS KE ATTE HI SAARI LADIES KHADI HOTI HAI AUR SAB APNE APNE GHAR JANE LAGTE HAI,</p><p><br></p><p> </p><p>TABHI BABITA KO PHONE BAJTA HAI WO CALL IYER KA THA, BABITA PHONE RECIVE KARTI HAI AUR DUSRI SIDE CHALI JATI HAI BAAT KARNE,</p><p><br></p><p> </p><p>IDHAR HAMARE JETHALAL BHI COMPOND MAI RUK JATE HAI,</p><p><br></p><p> </p><p>PAR POPATLAL USSE DEKH LETA AUR POOCHTA HAI KI KYA HUA JETHALAL TUM GHAR NHI JHA RAHE.</p><p><br></p><p> </p><p>JETHALAL APNI AKHE CHODI KARTE HUE PHIR APNE FACE PAR EK SMILE LATA HAI AUR BOLTA HAI KI GHAR PAR KOI NHI HAI ISLIYE SOCHA THODI DER AUR RUK JAYU COMPOUND MAI,</p><p><br></p><p> </p><p>POPATLAL ThIK HAI AUR GOOD NIGHT BOLKAR WO APNE GHAR CHALA JATA HAI.</p><p><br></p><p> </p><p>AB COPMPOND MAI SIRF BABITA AUR JETHALAL HOTE HAI,</p><p><br></p><p> </p><p>PAR BABITA PHONE PAR BAAT KAR RAHI THI JETHALAL WAI CHAIR PAR BEITH JATA HAI.</p><p><br></p><p> </p><p>BABITA IYER SE BAAT KARKE PEECHE MUDTI HAI THO WHA KOI NHI HOTA SEWAYE JETHALAL KE.</p><p><br></p><p> </p><p>BABITA JETHAJI KYA HUA AAP GHAR NHI GAYE. JETHALAL GHAR PAR KOI NHI HAI THO SOCHA THODA WALK KARKE AJAU.</p><p><br></p><p> </p><p>BABITA THATS GOOD BALKI IYER BHI NHI HAI MAI BHI CHALTI HU AUR DONO WALK KE LIYE NIKAL JATE HAI.</p><p><br></p><p> </p><p>DONO NAAKE TAK PAUCHTE HAI SAMNE EK ICECREAM WALA KHADA THA DONO ICE CREAM LETE HAI AUR KHATE KHATE SOCIETY KI TARAF ARAHE THE KI TABHI BABITA KA PAIR EK PAATHER SE TAKRA JATA HAI AUR USKE PAIR MAI MOUCH AJATI HAI.</p><p><br></p><p> JISSE USSE CHALNE MAI TAKLIF ARAHI THI.</p><p><br></p><p> </p><p>PHIR JETHALAL USSSE SHARA DETA HAI USKA EK HAATH APNE KHANDE PAR RAKH THA HAI JISSE BABITA JETHALAL SE BILKUL CHIPAK JATI HAI AUR USKA EK BOOBS JETHALAL KE KAMAR SE TAKRATA RHETA HAI JISKA SPARSH PAKAR JETHALAL KA LUND KHADA HONE LAGTA HAI</p><p><br></p><p> </p><p>AUR BABITA BHI HALKI HALKI GARAM HONE LAGTI HAI,</p><p><br></p><p> </p><p>DONO SOCIETY PAUCH JATE HAI, BABITA KA WING ATTA HAI PAR BABITA KE PAIR MAI MOUCH AYYI WI THI THO JETHALAL USSE GHAR TAK CHODNE JATA HAI</p><p><br></p><p> </p><p>PAR BABITA SE SEEDIYA NA CHADNE KA NATAK KARTI HAI THO PHIR JETHALAL BABITA KO APNI GHOD MAI UTTA THA HAI AUR SEEDIYA CHADNE LAGTA HAI</p><p><br></p><p> </p><p>DONO KO KHUB MAZZA ARHA THA. BABITA KA GHAR AJATA HAI WO LOCK KHOLTI HAI AUR JETHALAL KO BHI ANDER ANNE KE LIYE BOLTI HAI.</p><p><br></p><p> </p><p>JETHALAL ANDER JATA HAI AUR SOFE PAR BEITH JATA HAI. KUCH 5MIN BAAD JETHALAL ACCHA BAITAJI MAI CHALTA HU PAR BABITA JETHAJI AAJ AB YAHEI RUK JAYIE MAI AKELI HU GHAR MAI AUR MUJHE AKELE MAI DARR LAGTA HAI UPPER SE PAIR MAI MOUCH BHI AGAYI HAI PLS RUK JAIYE.</p><p><br></p><p> </p><p>JETHALAL KE MANN MAI LADDU FUTNE LAGTA HAI KYOKI JHO WO CHATHA THA AAJ USSE WO MILNE WALA THA.</p><p><br></p><p> </p><p>JETHALA BABITAJI MAI YAHI SOFE PAR SOO JATA HU AGAR KUCH KAAM HOGA THI AWAZZ DEDENA PAR BABITA NHI JETHAJI AAP SOFE PAR KAISE SOYENGE AAP BEDROOM MAI HI SOYENGE MERE SAATH AAP ISS SIDE SOO JANA AUR MAI DUSRI SIDE. JETHALAL APKO TAKLEEF HOGI BABITAJI.</p><p><br></p><p> </p><p>BABITA MANN MAI SOCHTI HUI YEHI TAKLEEF THO MUJHE CHAIYEE JETHAJI AAP SE, PIR HOSH MAI ATTI HAI AUR BOLTI HAI KOI TAKLEEF NHI HOGI BAS MAINE BOL DIYA NA AAP ISSI BED PAR SOYENGE THO BAS THATS IT WARNA HAMARI DOSTI KATAM.</p><p><br></p><p> </p><p>JETHALAL KYA ITNI SI BAAT KE LIYE DOSTI KATAM MAT KARIYE TIK HAI JAISA AAP KHAYE MAI YAHI SOYINGA AB KUSH.</p><p><br></p><p> </p><p>BABITA HA.</p><p><br></p><p>\n</p><div>\n</div><div>BABITA AAP BABITYE JETHAJI MAI CHANGE KARKE ATTI HU AUR </div><div>BABITA INTA BOLKAR BATHROOM MAI CHANGE KARNE CHALI JATI HAI.</div><div><br></div><div><br></div><div><br></div><div>AUR JETHALAL WAI BISTAR PAR BEITH KR TV DEKHNE LAGTA HAI.</div><div><br></div><div> </div><div><br></div><div>BABITA BATHROOM SE BHAR ATTI HAI EK NIGHTY PHENKAR WO BHI BILKUL WHITE JALI WALI HOTI HAI AUR USNE USKE ANDER KUCH NHI PHENA HOTA JISSE BABITA KA POORA SHARIR JETHALAL KO DIKH RHA THA JISSE DEKH JETHALAL BABITA ko Dekhta RHETA HAI AUR USKE LUND MAI HALCHAL HONE LAGTI HAI.</div><div><br></div><div> </div><div><br></div><div>BABITA KE KILANE PAR JETHALAL HOSH MAI ATTA HAI AUR BOLTA HAI BABITAJI ISME THO AAP EK DUM ITEM LAG RAHI HO,</div><div><br></div><div> </div><div><br></div><div>BABITA ITEM WORD SUN KAR SHARMA JATI HAI AUR EK NAUGHTY SMILE JETHALAL KO DETI HAI.</div><div><br></div><div> </div><div><br></div><div>BABITA BISTAR TIK KARNE KE LIYE JUKTI HAI JAISE HI BABITA JUKTI HAI USS NIGHTY KA GALA LOOSE HONE KI WAAJHA SE JETHALAL BABITA KE ANDER KE DARSHAN POORE KAR PA RHA THA JISSE DEKH JETHALAL MANN MAI SOCHTA AAJ MAUKA ACCHA HAI AUR JISS PAL KA MUJHE INTZAAR THA WO PAL BABITAJI NE KHUD HI MUJHE DIYA APNE GHAR ROK KAR.</div><div><br></div><div> </div><div><br></div><div>BABITA BISTAR TIK KAR DETI HAI AUR BOLTI HAI JETHALAL KO JETHAJI AAP ISS TARAF LET JAIYE AUR MAI DUSRI TARAF,</div><div><br></div><div> </div><div><br></div><div>PAR AAJ DONO KO NEEND KA ANNE WALI THI DONO YHEI SOCH RAHE THE SHURU KAISE KARE.</div><div><br></div><div><br></div><div><br></div><div> BABITA APNA PHELA KADAM UTTA THI HAI AUR APNI NIGHTY KO UPPER KAR DETI JISSE JETHALAL BABITA KI ISS HARKAT KO DEKH RHA THA,</div><div><br></div><div><br></div><div> </div><div><br></div><div>BABITA KI CHUT SAAF DIKH RAHI THI JISSE DEKH JETHALAL KA LUND KHADA HOJATA HAI AUR WO USSE UPPER SE HI SELANE LAGTA HAI JETHALAL KI ISS HARKAT KO DEKH BABITA BHI KUSH HO RAHI THI,</div><div><br></div><div> </div><div><br></div><div>PHIR BABITA NE JETHALAL KI TARAF KARWAT BADLI AUR APNA HAATH JETHALAL KE LUND KE UPPER RAKH DIYA, AISA KARTE HI JETHALAL KI AKKHNE FAAT GAYI</div><div><br></div><div> </div><div><br></div><div>AUR WO KUSH HOGAYA AB BAARI THI JETHALAL KI JETHALAL BHI KARWAT BADLTA HAI AUR APNA HAATH BABITA KE BOOBS PAR RAKH DETA HAI AUR USSE DHEERE DHEERE DABANE LAGTA HAI.</div><div><br></div><div> </div><div><br></div><div>BABITA KI TARAF SE KOI REACTION NA PAKAR JETHALAL THODI SI SPEED BADATA HAI KI BABITA KE NHU SE AWAZZ NIKAL JATI HAI OUCHHHHHHHHHHHH JETHAJI ARRAM SE, YHE SUNTE HI JETHALAL APNA HAATH USKE BOOBS SE ATTA LETA HAI AUR SONE NA NATAK KARNE LAGTA HAI.</div><div><br></div><div> </div><div><br></div><div>PHIR BABITA UTH THI HAI AUR JETHALAL KO AWAZZ DETI HAI JETHAJI UTTIYE, JETHALAL NATAK KARTE HUE KYA HUA BABITAJI.</div><div><br></div><div> </div><div><br></div><div>BABITA APNE MERE BOOBS DABANA KYO BAND KAR DIYE.</div><div><br></div><div> </div><div><br></div><div>JETHALAL KAB KIYA MAINE AISA GALTI SE HAATH LAG GAYA HOGA.</div><div><br></div><div> </div><div><br></div><div>BABITA JHOOT MAT BOLIYE JETHAJI MUJHE PATA HAI KI AAP NATAK NHI KAR RAHE THE.</div><div><br></div><div> </div><div><br></div><div>PHIR BABITA RONE LAGTI HAI, YA JETHALAL AA PROO KYO RAHI HAI BABITAJI MAINE SORRY BOLA NA. BABITA MAI ISLIYE NHI ROO RAHI MAINE APKO ISLIYE ROKA KI AAP MERE SAATH KUCH KARE IYER THO KISSI KAAM KA NHI HAI MUJHE KABHI SANTUST NHI KARTA AUR AAP HAI KI KUCH KAR HI NHI RAHE.</div><div><br></div><div> </div><div><br></div><div>JETHALAL YHE BAAT HAI BABITAJI AAO MUJHE PHALE BOLTI AAJ MAI APKO ITNA KUSH KAR DUNGA KI AAP MERI DEEWANI BAN JAYOGI ITNA SUNTE HI BABITA APNE HOTH JETHALAL KE HOTH SE CHIPKA LETI HAI AUR USSE CHOOSNE LAGTI HAI,</div><div><br></div><div> </div><div><br></div><div>JETHALAL BHI BABITA KA SAATH DENE LAGTA HAI AUR DONO PHIR 5MIN TAK FRENCH KISS KARTE HAI, 5MIN TAK YHE KISS CHALTI PHIR BABITA APNI NIGHTY UTTAR DETI HAI AUR USKE BAAD APNA HAATH JETHALAL KI PAJAME PAR LEKAR JATI AUR USKA NADA KOLKAR USKA PAJAMA UTTAR DETI HAI PHIR USKA KURTA AB DONO BILKUL NAGE HOJATE HAI.</div><div><br></div><div> </div><div><br></div><div>JETHALAL JAISE HI BABITA KE NANGE BADAN KO DEKHTA HAI USKA NHU KULA KA KULHA RHE JATA HAI.</div><div><br></div><div><br></div><div> BABITA KYA HUA JETHAJI. JETHALAL KUCH NHI BABITAJI IYER BHAI THO PAGAL HAI JHO APKA DHYAAN NHI RAKHTE AAP JAISA BADAN THO SHYAAD HI SOCIETY MAI KISSI AUR KA HOGA.</div><div><br></div><div><br></div><div><br></div><div>AAJ MAI APKO ITNA PYAAR DUNGA KI AAP USS KALE IYER KO BHI BHUL JAYENGI.</div><div><br></div><div> </div><div><br></div><div>BABITA JETHALAL KE GAALE LAGTI HAI AUR BOLTI AB YHE MAI PAKI HU JAISE APKO PYAAR KARNA HAI WAISE KIJIYE AAJ SE MAI APKI HI HU AUR PHIR DONO KISS KARNE LAGTE HAI ISS BAAR INKI KISS 10MIN TAK CHALTI HAI .</div><div><br></div><div><br></div><div>JAB DONO KISS THODTE HAI JETHALAL KYA LIPS HAI APKE INHE CHODNE KA MANN HI NHI KARTA MANN KARTA HAI BAS INHE CHOOSTA HI RAHU.</div><div><br></div><div> </div><div><br></div><div>PHIR BABITA APNA HAATH JETHALAL KE LUND PAR RAKHTI HAI AUR USSE UPPER NICHE KARNE LAGTI HAI AUR SAATH SAATH USSE CHOOS BHI RAHI THI JAISE KOI BAACHA LOLIPOP KO CHUSTA HAI BILKUL WAISE HI.</div><div><br></div><div> </div><div><br></div><div>PHIR JETHALAL BABITA KO BISTAR PAR LETA THA HAI AUR USKE BOOBS CHOOSNE LAGTA HAI JAISE KOI BACCHA APNI MAA KA DHOODH PEE RHA HO BILKUL WAISE HI EK BOOBS CHOOS RHA THA .</div><div><br></div><div><br></div><div><br></div><div>AUR DUSRA BOOBS APNE HAATH SE DABA RHA THA,</div><div><br></div><div> </div><div><br></div><div>JETHALAL PHIR BOOBS CHOOSNA BAND KARTA HAI AUR DONO BOOBS DABANE LAGTA HAI AUR DABATE DABTE USKE BOOBS BILKUL LAL KAR DETA HAI BABITA MADHOSH HOGAYI THI AUR AWAZZE NIKAL RAHI THI AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH UHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH HAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA FUCK ME JETHAJI.</div><div><br></div><div> </div><div><br></div><div>PHIR JETHALAL USKI CHUT KI TARAF BADTA HAI AUR USKI CHUT KO SUGHNE LAGTA HAI KYA KHUSBOO ARAHI THI USKI CHUT MAI SE JETHALAL THO CHUT SUGHTE HI MADHOSH HOJATA HAI PHIR APNI JEEBH USME DALTA HAI AUR CHATNE LAGTA HAI.</div><div><br></div><div><br></div><div><br></div><div> BABITA HALKE HALKE ICHKOLE KHA RAHI THI JISSE BABITA KI POORI CHUT JETHALAL KE NHU MAI JAA RAHI THI 5MIN TAK JETHALAL BABITA KI CHUT CHAAT THA HAI PAR BABITA APNO CONTROL KHO DETI AUR JHAD JATI HAI JETHALAL SAARA PANNI PEE JATA HAI JHO KI BHAUT MEETA HOTA HAI JISSE JETHALAL SAARA KA SAARA PEE JATA HAI AUR EK BOOND BHI NICHE NHI JIRNE DETA PHIR WO BABITA KO BOLTA HAI KYA PAANI THA BABITAJI MAZZA AGAYA PEE APKA PANI PEE KAR, BABITA KUSH HOTI HUI THANKU SOOO MUCH JETHAJI.</div><div><br></div><div><br></div><div><br></div><div> BABITA RELAX HOTI HAI AUR PHIR SE DONO EK DUSRE KO KISS KARNE LAGTE HAI.</div><div><br></div><div><br></div><div><br></div><div>KISS KARNE KE BAAD JETHALAL&nbsp;<span style=\"font-size: 1rem;\">PHIR BABITA KI CHUT PAR JATA HAI AUR USSE CHOOSNE LAGTA HAI 5MIN CHOOSNE KE BAAD JETHALAL APNI EK UNGLI BABITA KI CHUT MAI DALTA HAI AUR ANDER BHAR KARNE LAGTA 5MIN TAK AISA HI KARNE BABITA KI CHUT THODI KHUL JATI HAI PHIR JETHALAL APNI DUSRI UNGLI BHI GUSSA DETA HAI BABITA BILKUL MADHOSH HO CHUKI THI AUR APNE HAATH JETHALAL KE BAALO PAR RAKH KAR USSE KICHNE LAGTI HAI</span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\"> </span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\">AUR JETHALAL AUR ZOR ZOR SE APNI UNGLI ANDER BHAR KARNE LAGTA AUR BABITA AHHHHHHHHHHHH UHHHHHHHHHHHH FUCK ME HARDER HOOO</span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\"> </span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\">JETHAJI COMMON FUCK ME FUCK ME BOLI JHA RAHI THI, </span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\">BABITA MAI JHADNE WALI HU ITNA HI BOLTI HAI KI BABITA DUSRI BAAR BHI JHAD JAATI HAI ISS BAAR BABITA APNA PAANI JETHALAL KE HAATO PAR BHA DETI HAI JISSE JETHALAL CHAT LETA HAI.</span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\"> </span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\">BABITA AB AUR MAT TADPAYO AB MUJHE APNE LUND SE MAZZA DO.</span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\"> JETHALAL THO AB HOJAIYE TAYIAAR MERE MOTE LUND KA VAAR JHELNE KO BABITA MAI THO KAB SE TAYIAAR HU,</span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\"> </span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\">PHIR JETHALAL KHADA HOTA HAI AUR BABITA KO APNI TARAF KECHTA HAI AUR USKE DONO PAIR APNI PEETH PAR RAKH LETA HAI JISSE BABITA KI GAND UTTH JATI HAI AUR JETHALAL APNA LUND BABITA KI CHUT MAI GUSANE LAGTA HAI PAR BABITA KI CHUT ITNI TIGHT THI KI JETHALAL KA LUND ANDER NHI JHA PATA.</span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\">PHIR BABITA APNI DRAWER SE EK TEL KI BOTTLE NIKAL THI HAI AUR JETHALAL KO DETI HAI, PHIR JETHALAL TEL NIKAL KAR BABITA KI CHUT KI MAALISH KARNE LAGTA HAI AUR THODA SA TEL APNE LUND PAR BHI LAGAT HAI AUR PHIR SE APNA LUND BABITA KI CHUT PAR SET KARTA HAI AUR EK ZAKTA MARTA HAI PAR ISS BAAR JETHALAL KA LUND ANDER CHALA JATA HAI AUR BABITA KI EK ZORDAAR CHEEK NIKAL THI HAI AHHHHHHH MAAR GAYI,</span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\"> </span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\">KYOKI BABITA KI CHUT MAI ITNA MOTA AUR LAMBA LUND PHELI BAAR JHA RHA HOTA HAI,</span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\"> </span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\">BABITA BHAR NIAKLIYE JETHAJI WARNA MAI MAAR JAUNGI</span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\"> </span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\">JETHALAL 5MIN TAK RUKHTA HAI AUR BABITA KE HOOTH CHOOSNE LAGTA HAI KUCH DER BAAD BABITA SHANNT HOTI HAI</span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><br></div><div><span style=\"font-size: 1rem;\"> AUR JETHALAL EK ZATKA AUR MARTA HAI ISS BAAR JETHALAL KA LUND BABITA KI CHUT KO PHADTA HUA POORA ANDER GUSS JATA HAI AUR BABITA KI CHUT KO FAD DETA HAI.</span></div><div><br></div><div><span style=\"font-size: 1rem;\"> </span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\">JETHALAL BABITA KE BOOBS DABANE LAGTA HAI AUR USSE KISS BHI KARNE LAGTA HAI, 10 MIN BAAD BABITA NORMAL HOTI HAI PHIR JETHALAL DHEERE DHEERE DAKKA MARNE LAGTA HAI AUR BABITA KO BHI MAZZE ANNE LAGTE HAI,</span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\"> </span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\">PHIR JETHALAL APNI SPEED BADATA HAI SAAMNE SE BABITA BHI POORA SAATH DENE LAGTI HAI AUR BOLNE LAGTI OHHH YESSS FUCK LIKE THIS JETHAJI COMMON AHHHHHHHH OHHHHHHHHHHHH HAUUUUUUUUUUUUUUUUUUUUUUUUU YES COMMON I LOVE U</span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\"> </span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\">JETHAJI AISE HI PHAD DIJIYE AAJ ISS CHUT KO COMMON JETHAJI.</span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\"> </span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\">JETHALAL BHI POORE JISH MAI AJJATA HAI AUR APNI POORI SPEED MAI AKAR BABITA KI CHUUT KO DHAKKE LAGANE LAGTA HAI, 10MIN KE BAAD BABITA JETHALAL KE UPPER AJATAI HAI AUR USKE LUND PAR BEITH JATI HAI AUR UCHALNE LAGTI HAI,</span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\"> </span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\">PHIR BABITA THODA SA BAND HOTI HAI AUR JETHALAL KO KISS KARNE LAGTI HAI AUR JETHALAL NICCHE SE USKI CHUT KO DHAKKE LAGA RHA HOTA HAI,</span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\"> </span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\">AB BABITA SE CONTROL NHI HO RHA THA AUR WO APNA PANNI CHOD DETI HI PHIR WO KHADI HOTI HAI AUR JETHALAL KA LUND APNE MHU MAI LETI HAI AUR USSE CHOOSNE LAGTI HAI .</span></div><div><br></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\">AB JETHALAL BHI JADNE WALA HOTA HAI AUR JETHALAL BABITA KE MHU MAI APNA PAANI CHOD DETA HAI JISSE BABITA AMRIT KI TARHA SAARA PEE LETI HAI AUR PHIR BABITA JETHALAL KE UPPER LET JATI HAI AUR DONO AISE HI SO JATE HAI.</span></div><div><br></div><div><span style=\"font-size: 1rem;\">BABITA KI SUBHA 5 BJE AKKH KHULTI HAI AUR PHIR WO APNI AUR JETHALAL KI HALAT DEKHTI HAI JISSSE DEKH WO SHARMA JATI HAI AUR JETHALAL KO EK KISS KARTI HAI PHIR WO UTTH KAR BATHROOM MAI JATI HAI AUR NAHATI HAI AUR BHAR AKKAR JETHALAL KO UTTHA THI,</span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\"> </span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\">JETHALAL UTTH THA HAI AUR BABITA KO KISS KARTA HAI. PHIR BABITA BOLTI JETHAJI APKO APNE GHAR JANA CHAIYE SUBHA HONE WALI AGAR KISSI NE DEKH LIYA THO GADBAD HOJAYEGI,</span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\"> </span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\">JETHALAL APNE KAPDE PHENTA HAI AUR JAANE LAGTA HAI, LEKIN BABITA USSE ROK LETI HAI THO JETHALAL POOCHTA KYA HUA BABITAJI. BABITA PHALE AAP MUJHE YHE MANGALSUTR APNE HAATHO SE PHANIYE AUR MERI MAANG ISS SINDOOR SE BHAR DIJIYE AAJ SE MAI APNI PATNI HU.</span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\"> AB JAB CHAIYE MUJHE CHOD SAKTE HAI KYOKI AAP HI NE MUJHE SUKH DIYA USS IYER SE THO KUCH NHI HOTA,</span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\"> </span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\">PHIR JETHALAL SINDOOR SE BABITA KI MAANG BHARTA HAI AUR USSE MANGALSUTR PHENA THA HAI PHIR DONO EK BAAR KISS AUR KARTE HAI.</span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\">USKE BAAD JETHALAL APNE GHAR CHALA JATA HAI</span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\"> </span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div><span style=\"font-size: 1rem;\">AUR BABITA SE CHALA NHI JHA RHA THA THO WO BHI ARRAM KARNE CHALI JATI HAI.</span></div><p></p></div>\n        </div>\n    </div>\n</section>",
          "_cid": "qwTBcOZO9j",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content1-7"
        }
      ]
    },
    "page4.html": {
      "settings": {
        "meta_descr": "Web Page Creator Description",
        "title": "Babita - daya - anjali - rita",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            },
            ".mbr-text DIV": {
              "color": "#232323"
            },
            ".mbr-text": {
              "color": "#232323"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 col-md-8 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article><p>DAYA AUR MADHVI MALL SE BAHR JAA RHE THE...TABHI ANJALI NE UNHE ROK LIYA AB AAGE..</p><p>\n</p><div>\n</div><div>\n</div><div>ANJALI :- DAYA BHABHI...HAMRE SATH CHALOO..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>DAYA :- LEKIN KAHN...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- CHALO TO SAHII...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>AUR FIR VO SAB CHAL PADTE HAIN EK DUKAN KI TARAF...\n</div><div>AUR KUCH MIN CHALNE KE BAAD ANJALI UN SAB KO USS DUKAN PE LE AYI THII..JAHN USSE\n</div><div>LANA THAA..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>MADHVI :- AAGO BAII...ANJALI BHABHI...HUMARA YHN KYA KAMM...</div><div><br></div><div><span style=\"font-size: 1rem;\">DAYA :- HANN...</span></div><div><br></div><div><br></div><div>\n</div><div>\n</div><div>BABITA :- MADHVI BHABHI.....AB YAHN SE BHI TOH SHOPPING KRNI HAII....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- HAN ABHI TOH MAIN SHOPPING YAHIN SE KARNI HAI..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>RITA :- CHALIE NAAA....CHLTE HAIN....AB RHA NHI JAA RHAA..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>SABHI RITA KI YE BAAT SUN KE HASNE LAGTE HAIN.....</div><div><span style=\"font-size: 1rem;\">AUR HO JATE HAIN ENTER.....GARMENTS SHOP MEIN.....</span><br></div><div>\n</div><div>\n</div><div>AUR JATE HEE....EK COUNTER PE CHALE JATE HAIN...JAHN EK SALES GIRL KHADI THII...\n</div><div>VO SALES GIRL BHI DIKHNE MEIN SEXY THI....THIGHS SE UPAR TAK KE KAPDE....\n</div><div>AUR MAST UBHARI HUI CHUCHIYAN....KHAIR ISKO CHODIEE....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>SALES GIRL :- HELOO MAM....HOW MAY I HELP YOU???</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- YES...PLEASE SHOW ME SOME SEXY BIKNIS ... ACTUALLY WE ALL HAVE TO GO GOA</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>SALES GIRL :- WAOOOOO....GOA...OHK MAM...ILL SHOW OURS BEST PIECES...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>DAYA :- BABITA JI YE KYA BOL RHE HAIN..KUCH SMJH NHI AA RHA HAI..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- DAYA BHABHI...VO BOL RHE HAIN..KI VO ISS DUKAN KE BEST PICE DIKHANYEGEE..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>DAYA :- LEKIIN KISKE...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- BIKNI KEE...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>DAYA :- BIKNII..YE BIKNI KYA HAII..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- AREE DAYA BHABHI...VO AAP FILMO MEIN NHI DEKHTI...JO ACTRESS...SIRF EK\n</div><div>BRA AUR PENTY MEIN HOTI HAIN....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>DAYA :- HAN...DEKHI HAI..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- HAN USSE HE BIKNI BOLTE HAIN...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>DAYA :- HEY MAAAAA MATAJIII......ANJALI BAHBHI...HUME VAHN YE SAB PEHNA PADEGAA..\n</div><div>\n</div><div>\n</div><div>RITA :- HAHAHAH....AREE DAYA BHABHI...ISME KOI BURAI NHI HAI...VHN SAB YHI PEHNTE\n</div><div>HAIN....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>MADHVI :- LEIN RITA...HUME TOH BHT SHRAM AYEGII...MEIN NHI PEHNUNGII...\n</div><div>\n</div><div>\n</div><div>DAYA :- HAN MEIN BHI NHI PEHNUNGII....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- DAYA BHBABHI...AUR MADHVI BHABHI...AAP BHI SAB SMJHOO....HUM GOA JAA RHE\n</div><div>HAIN....VAHN YE SAB TOH NORMAL HAII....</div><div><br></div><div>\n</div><div>AAP JAB VHN SAB LOGON KO DEKHOGEE TOH BILKUL SHRM NHI KROGEE...KYUN KI VHN SAB NE\n</div><div>YAHI KAPDE PEHNE HONGEE...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- HAN DAYA BAHBHI...AAP LOG BHT SUNDAR LAGOAGE ISMEE....TENSION MAT LOO..\n</div><div>HUM PAR VISHWAS KAROO...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>MADHVI :- AAB AAP LOG BOL RHE HAIN...TOH HUM TAIYAR HAIN....KYUN THEK HAI DAYA\n</div><div>BAHBHII...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>DAYA :- HA..HA..HAN..THEK HAI...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>JAB TAK VO SALES GIRLL 15-20 BIKNI LE KE AA JATI HAII....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- TOH HUM LOG PEHLE DAYA BHABHI..APKE LIYE AUR MADHVI BAHBI..APKE LIYE</div><div><span style=\"font-size: 1rem;\">PASAND KARTE HAIN....</span></div><div><br></div><div>\n</div><div>\n</div><div>ANJALI :- HAN YE THEK HAII....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>AUR SAB LAG JATE HAIN...DONO KE LIYE BIKNI DHUNDNE MEIN....\n</div><div>\n</div><div>\n</div><div>AUR KUCH MIN MEIN DONO KE LIYE EK EK DHUND LETI HAII....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>DAYA :- HAN ACHI HAI....SHRMATE HUEE..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>MADHVI :- HAN ACHI HAI....ISSE PACK KAWA LETE HAIN..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- AREEE PACK KYA KARWA LETE HAIN....PEHLE APKO TRY BHI TOH KRNA PADEGAA...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>DAYA :- NHI BABA NHII...ISME TOH BHT TIME LAGEGAA..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>MADHVI :- HUM LOG GHR PE KAR LENGEE...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- EK BAAR TRY TOH KAR LOO...NHI TOH SIZE KA KAISE PATA CHLEGAA..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>SALES GIRL :- MAM YE BIKNIS AAP IN DONO KE LIYE SELECT KRI HAI...BILKUL THEK\n</div><div>AYEGII....KOI PROBLEM NHI HAII..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>SALES GIRL KI BAAT SUN KE DAYA AUR MADHVI NE RAHAT KI SANS LIII....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- OHKKK...CHALO RITA AB TUM SELECT KAR LOOO....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>RITA :- HMMM....HAN..MUJHE YE VALI PASAND HAII..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- WAOOO RITAA....YE OH BHT ACHI HAII....</div><div><span style=\"font-size: 1rem;\">CHLO TUM JAAKE TRY KROO....</span></div><div><br></div><div>\n</div><div>\n</div><div>RITA :- HAN ABHI JATI HUN....\n</div><div>\n</div><div>\n</div><div>AUR RITA CHALI JATI HAI TRY KRNEE.....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- ANJALI BHABHI..KYUN NA HUM DONO BHI SELECT KR LEE...ISSE HAMRA TIME BACH\n</div><div>JAYEGAA...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- HAN...YE SAHI RAHEGAA....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>AUR DONO BHI SELECT KRNE LAGTI HAII....ITNI DER MEIN ANDAR RITA CHANGE KAR LETI HAI\n</div><div>AUR ANDAR SE AWAJ LAGATI HAII...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>RITA :- ANJALI BAHBHI...DEKHIYEE...KAISA LAG RHA HAI.....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- HAN AYEE.....CHALIE DAYA BHABHI..AAP BHI CHALIEE...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>DAYA :- NHI BABA NHI...AAP AUR BABITA JI JAIYEEE..\n</div><div>MEIN AUR BHIDE BEHEN YAHIN KAHDE HAIN.....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- HAHAHA..OHK DAYA BHABHI..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI AUR BABITA ANDAR PAHUCH JATE HAIN CHANGING ROOM MEIN...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- WAOOOO...U LOOK AWESOMEE.....RITA TUMHARI FIGURE ITNI ACHI HAII...KI YE\n</div><div>BIKNI TUM PE BAHT SUIT KR RHI HAII......ISS BIKNI KA TOH JAWAB NHII..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- HAN RITA...TUM TOH BHT SEXY LG RHII HOO...KOI BHI LDKA PAGAL HO JAYEE..\n</div><div>TUMHE DEKH KEE TOO.....HAHAHAHA...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>AUR TEENO HASNE LGTE HAIN...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>RITA :- THANK U SO MUCH.....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- ACHA TUM CHANGE KAR LOO....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>RITA :- THEK HAII....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>AUR DONO BAHR AA JATI HAII..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>DAYA :- ANJALI BAHBHI...HUM ZARA ATTE HAIN BHR SE...AAP LOG BILL PAY KR DENAA..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- OHKK...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- ANJALI BAHBI...TIME BACHANE KE LIYE KYUN NA HUM DONO EK HE CHNGING ROOM\n</div><div>MEIN CHNGE KAR LEE...DER BHI HO RHI HAII...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- HAN YE BHI THEK HAI...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>AUR DONO GHUS JATE HAIN....EK HE CHNGING ROOM MEIN....\n</div><div>\n</div><div>\n</div><div>ANJALI KAPDE UTARTE HUEE....</div><div><br></div><div>\n</div><div>\n</div><div>ANJALI :- BABITA JI....APKO KYA LGTA HAI...HUM LOG JAB SAAKE SAMNE....AISE...HUHHH\n</div><div>PEHN KE JAYENGE...TOH SAB KA REACTION KAISA HOGAA...</div><div><br></div><div>\n</div><div>BOLTE BOLTE AB ANJALI NE APNA UPAR KA KURTA UTAR DIYA THA..AUR VO AB BRA AUR APNE\n</div><div>PAJAME MEIN KHADI THII....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BABITA APNI T SHIRT KO UPAR KRTE HUEE....UHMMMMMMMMMMM....</div><div><br></div><div>\n</div><div>\n</div><div>BABITA :- HAN SACH MEIN DEKHE VALI BAAT TOH HOGI...\n</div><div>AUR JAB TAK BABITA KA TOP UTAR CHUKA THAA....</div><div><br></div><div>\n</div><div>AUR BABITA ISS WAQT EK 2 COLOUR VALI BRA AUR NICHE PEHNI HUI JEANS MEIN KHADI THII</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- WAHH BABITAJI APKI YE MULTICOLOR KI BRA TOH BHT ACHI HAI KAHN SE LII..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- VO USS DUKAN SE.... *******</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :-ACHA...KYA MEIN ISKA KAPDA DEKH SKTI HUN KI KAISA HAI..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- AHN HAN BILKUL....</div><div><span style=\"font-size: 1rem;\">AUR BABITA APNI BRA UTAR KE DE DETI HAI.....</span></div><div><br></div><div>\n</div><div>\n</div><div>ANJALI :- BADIYA HAI...ISS BRA KA KAPDA BADIYA HAI...\n</div><div>USKI NAZAR ABHI TAK BABITA KI CHUCHON PE NHI GYI THII.....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- HAN AUR PENTY BHI SAME AISE HE HAI....</div><div><br></div><div>\n</div><div>BABITA APNI JEANS NICHE KRTE HUEE...BOLTI HAII....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>AB ANJALI APNI NAZAR BABITA PE DALTI HAI....AUR EK TAK DEKHTI REHTI HAII....\n</div><div>\n</div><div>BABITA USS WAQT APNI JEANS UTAR RHI THII..JISKI VAJAH SE VO NICHE JHUKI HUII THII.\n</div><div>AUR USKE BADE BADE CHUCHE HAWA MEIN LATAK RHE THEEE.....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- WAOO..BABITA ...U HAV SO SEXY AND HUGE BOOBSS...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BABITA APNI JEANS KO UTAR CHUKI THII..AUR VO ISS WAQT SIRF PENTY MEIN THIII...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- OHH THANK U SO MUCH ANJALI BAHBHI...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- VAISE TOH APKE YE BOOBS..APKE KAPDON KE PICHE BHI BHT BADE LGTE HAIN..\n</div><div>MEIN KAFI BAAR KOSIH KRI THII..PUCHNE KI..LEKIN PUCH NHI PAYII...</div><div><br></div><div>\n</div><div>AAJ PEHLI BAR AISE BINA KAPDON KE DEKH RHI HUN...BHT HE JDA SEXYY HAII...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- HAN ANJALI BHABHI..KYA KRUN...ITNE BADE HO GYE HAIN...KAYI BAR TOH SMALTE\n</div><div>NHIII....</div><div><br></div><div>\n</div><div>AAP BHI TOH APNI BRA AUR SALWAR UTAR DIJEYE.....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- OHH HAN...</div><div><br></div><div>\n</div><div>AUR ANJALI APNI SALWAR UTAR DETI HAII...AUR AB SIRF BRA AUR PENTY MEIN KHADI THII.\n</div><div>\n</div><div>AUR APNE HATH KO PICHE LE JAAKE...BRA KE HOOKS KHOLNE LAGTI HAII...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- BABITAJI....DEKHIYE NA..YE HOOKS NHI KHUL RHE HAIN...AAP KHOL DIJYEGAA..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>BABITA APNI PENTY BHI UTAR CHUKI THII....AUR VO AFSARA ISS WAQT BILKUL NANGI THII..\n</div><div>LEKIN KOI MARD NHI THA...ISS SUNADRI KO DEKHNE KE LIYEE...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- HAN ABHI KHOL DETI HUN...\n</div><div>\n</div><div>AUR BABITA ANJALI KE HOOKS KO KHOLNE LAGTI HAI...\n</div><div>AUR KUCH HE SEC MEIN KHOL DETI HAI...JISSE ANJALI KI BRA UTAR KI NICHE GIR JATI\n</div><div>HAII.....\n</div><div>\n</div><div>\n</div><div>AUR BABITA APNE HATH SE ANJALI EK BACK KE SKIN KO MEHSUS KARTI HAII....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- ANJALI BHABHI APKI SKIN BHT ACHI HAI.....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI PALTE HUEE..APNA HATH NICHE KAR KE PENTY BHI UATR DETI HAI...AB DONO BILKUL\n</div><div>NANGE HO CHUKE THEEE.....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- THANK U BABITA JI.....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- WAOO ANJALI BHBAHI..APKE BOOBS BHI KITNE KHUBSURAT HAI...EK DUM ACTUAL\n</div><div>SIZEE...BILKUL PERFECT ...MEHTA SAHAB..KE TOH KHUB MAZE HAIN...HEHEHEHEH....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- HEHEHEHE...KYA BABITA JI AAP BHII....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- ACHA ANJALI BHABHI...AGAR APKO BURA NA LAGGE TOH MEIN KUCH KAHUN...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- HAN HAN BILKUL BURA LAGNE VALI BAAT KYA HAI....BILKUL KAHIYEE...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- KYA MEIN APKE BOOBS KO EK BAR TOUCH KR SKTI HUN...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI KO EK MIN KE LIYE SHOCK LGTA HAI..AUR AJEEB BHI LGTA HAII...\n</div><div>FIR KUCH SOCHTI HUII..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- HMM JI OHKK..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>AUR BABITA..DHIRE DHIRE APNE HATH BADA KAR...ANJALI KE LEFT BOOB PAR..APNA HATH RAKH&nbsp;<span style=\"font-size: 1rem;\">DETI HAI...</span></div><div><br></div><div>\n</div><div>\n</div><div>ANJALI :- AHHHH...</div><div><br></div><div>\n</div><div>EK HALKI SI SIKI NIKAL JATI HAI...ANJALI KE MUH SEE..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- ANJALI BHABHI...AAP KE BOOBS TOH BHT SOFT HAIN...\n</div><div>AUR UNHE DABA DETI HAII..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- AHHH...BABITA JI....</div><div><br></div><div>\n</div><div>ANJALI KO PEHLI BAR AISA EHSAS HUA THA KI KOI LADKI NE USKE BOOBS CHUE THEE....\n</div><div>USKO VO SPARSH ACHA BHI LAG RHA THA...AUR AJEEB SA BHII...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- ANJALI BHABHI..MERA TOH MAN NHI KAR RHA APNA HATH HATANE KAA...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- TOH MAT HATIYE NAA....VO MADOSHI MEIN CHAA RHI THII...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>AB BABITA APNA DUSRA HATH LEKAR...RIGHT BOOBS PE RAKH KE MASAL DETI HAII....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- AHHHHHHHHH BABITA JIII....BHT ACHA LAG RHA HAII...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BABITA AB DHERE DHERE BBOBS DABANE LAGTI HAI..ANJALI KEE....AUR ANJALI KE ANKHEN\n</div><div>BAND HO JATI HAI......</div><div><br></div><div>\n</div><div>KUCH DER BAAD ANJALI APNI ANKH KHOLTI HAI...USKI ANKH KE DUM..NASHELE HO GYI THII.</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- BABITA JI...KYA MEIN BHI..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- BILKUL ANJALI BHABHI..MEIN TOH KAB SE YAHI BOLNA CAHTI THII..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI BABITA KI BAAT SUN KE EK DUM SE APNE DONO HATH BABITA KE DONO CHUCHON PAR\n</div><div>EK SATH RAKH DETI HAII...</div><div><br></div><div>\n</div><div>AUR BINA TYM GAWAYE DABA DETI HAII...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- AHHHHHHHHHHHHH....ANJALI BHABHI....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- SUPER SEXY BABITA....UR BOOBS ARE SUPER AMAZING......ITNE MAST BOOBS HAIN\n</div><div>APKE KI KYA BATUN..ITNE SOFT..ITNE HUGEE...WAOOOOOOOOOOOO...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- ANJALI BHABHI....BASS BOLIYE MAT...AAP DABATE RAHIYEE...AHHHH...OHH..\n</div><div>\n</div><div>\n</div><div>ANJALI BABITA KE CHUCHE ZORON SE DABA DETI HAI...BABITA KE BADE CHUCHE USKE SHARIR</div><div><br></div><div>\n</div><div>MEIN DHNS JATE HAIN...AUR UPAR KE ADHE SHARIR KO COVER KR LETE HAIN..ITNE BADE\n</div><div>CHUCHE HAIN BABITA KEE....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- AHHHHHHHHH..OHHH ANAJLI BHABHI....BHT ACHA LAG RHA HAII..IYER KABHI AISA\n</div><div>NHI KARTEE..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BOLTE BOLTE ANJALI KE HONTON KE BEHAD KARIB AA JATI HAII....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- BABITAJI...AAP MERE ITNE..KAR.</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BAS ITNA HE BOL PATI HAI...KYUN KI BABITA NE APNE TAPDTE HONTH..ANJALI KE HONTON\n</div><div>PE RAKH DIYE THEE....AUR BADE DHERE DHERE BADE PYAR SE USKE LOWER LIP KO CHOOS RHI\n</div><div>THIII....</div><div><br></div><div>\n</div><div>ANJALI PEHLE KUCH SMJH NHI PATI KI YE KYA HO RHA HAI...LEKIN BABITA KE NICHE CHAL\n</div><div>RHE HATH..AUR UPAR SE HONTH...ANJALI KE DIMAG KI BATTI KO BHUJA CHUKE THEE...AUR AB\n</div><div>ANJALI NE BHI APNE HONTON KO HARKAT MEIN DAAL DIYA THA...AUR VO BHII BABITA KE\n</div><div>LIPS KO CHOOSNE LAGI THII..</div><div><br></div><div>\n</div><div>KUCH MIN AISE KARNE KE BAD..BABITA APNI TOUNGE NIKAL KAR ANJALI KE MUH MEIN GHUSANE</div><div><br></div><div>\n</div><div>LAGTI HAI...ANJALI NE BINA DER KAREE...USKI TOUNGUE KA APNE MUH MEIN SWAGAT KIYAA\n</div><div>\n</div><div>\n</div><div>AB DONO KE JEEBH APAS MEIN LAD RHI THII....</div><div><br></div><div>\n</div><div>BABITA NE APNA EK HATH CHUCHON SE HATA KEEE..ANALI KE CHUT KE UPAR RAKH DIYA THAA..</div><div><br></div><div>\n</div><div>AUR USS PAR CHALNA SHURU KAR DIYA THA...ANJALI KI CHOOT NE APNA PANI CHODNA SHURU</div><div><br></div><div>\n</div><div>KAR DIYA THAA...USKE PIAR KANPNE LAGE THEEE....</div><div><br></div><div>\n</div><div>BABITA KA DEKHI DEKH...ANJALI NE BHI APNA HATH BABITA KI CHOOT KI TARAF BADA DIYA\n</div><div>AR VAHN CHALNE LAGII...BABITA KI CHOOT TOH BHT HE JDA GILLI THII...AUR ANJALI\n</div><div>KE ISS PRAHAR SE...AUR JADA PANI CHODNE LAGI THII...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ISS WAQT VO CHANGING ROOM... CHNGE KARNE KE LIYE NHII..BALKI EK DUSRE KE JISM KI\n</div><div>PYAS KO BHUJANE MEIN BADAL CHUKI THII....</div><div><br></div><div>\n</div><div>\n</div><div>PURA ROOM IN DONO KI VAJAH SE GARAM HO GAYA THAA..</div><div><br></div><div>.\n</div><div>\n</div><div>DONO KE HATH EK DUSRI KI CHOOT PE TEZI SE CHAL RHE THEE...EK HATH EK DUSRE KE BOOBS\n</div><div>MASALNE MEIN LGEE HUE THEE...AUR EK DUSRE KI JEEBH...APAS MEIN LADE HUE THEEE....\n</div><div>\n</div><div>\n</div><div>TABI BAHR SE KOI GATE KHATKHTA KEE..AWAJ LAGATA HAII...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANDAR DONO YE AWAJ SUN KE CHAUNK JATE HAIN...AUR ALAG HO JATE HAIN....\n</div><div>\n</div><div>\n</div><div>KUN THA YEE..JISNE IN DONO KE GARM SHARIR KO ALAG KARWA DIYAA....\n</div><div>DEKEHNGE MERE SATH AGLE UPDATE MEIN.....</div><div>\n</div><div><br></div><div>BABITA :- KUN HAI....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>SALES GIRL :- MADAM...KYA APNE TRY KR LI...APKO VO BIKNI FIR AA GYI...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- LADKADTI AWAJ MEIN...J.II..BAAS.S....TR..Y..KR..RHII...HU..N..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>SALES GIRL :- OHKK MAM...MEIN COUNTER PE HUN..AGAR SIZE KI KOI PROBLEM HO TOH MUJHE\n</div><div>BATA DENAA...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- OHKKK...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BABITA ANJALI KI TARF DEKHTI HAI...</div><div><br></div><div>\n</div><div>ANJALI APNI BIKNI TRY KR RHI THIII...USNE PURI BIKNI PEHN LI THII..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- BABITA JI...DEKHIYE KAISI LAG RHI HAI...BILKUL THEK AA RHI HAII...\n</div><div>\n</div><div>\n</div><div>BABITA :- HAA.NN....</div><div><br></div><div>\n</div><div>USKE CHERE PE AJEEB E EXPRESSION THEE...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI UN EXPRESSION KO SMJH JATI HAII..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- KOI BAAT NHI BABITA JI...AISA KABHI KABHI HOTA HAI....YE HAMARE HARMONES\n</div><div>MEIN HOTA HAI..KI HUM KAI BAR..SAME SEX KI TARF ATTRACT HO JATE HAIN..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- OHHH THANK U ANJALI BHABHI....MUJHE BHT GHBRAHAT HO RHI THII..KI PATANI\n</div><div>APKO KAISA LAGEGA...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI APNE KAPDE PEHN CHUKI THI ..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI KI NAZAR BABITA PE PADTI HAI...AUR USKE MUH SE BAS ITNA HE NIKLTA HAI...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- WAOOOOOOOOOOOOOOOO....JUST WAOOOOOOOOOOOOOOOOOO.....\n</div><div>\n</div><div>\n</div><div>VO AISA ISLIYE KYUN KI BABITA NE APNI BIKNI PEHN LI THIII.....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- BABITA JI..U LOOK JUST AWESOME...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- OHH THANK U ANJALI BHABHI....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- BABITA JI MEIN BHR CHLTI HUN..AAP AA JAYIEE...KAPDE PEHN KEE..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- OHKK..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>AUR ANJALI BAHR NIKAL JATI HAI.....AUR VO PAHUNCH JATI HAI COUNTER PEE...JAHN SALES\n</div><div>GIRL KHADI THII....</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>THODI DER BAR BABITA BHI CHNGING ROOM SE BHR ATI HAI...VO SALES GIRL KABHI ANJALI\n</div><div>KO..TOH KABHI BABITA KO DEKH RHI THII...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>SALES GIRL :- MAM AAP DONO EK HE CHNGING ROOM MEIN...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>BABITA :- SO WHAT....AAPKE YHN DO HE CHNGING ROOM HAI...AUR EK ROOM MEIN RITA THI..</div><div>\n</div><div>HUME LATE HO RHA THA...KOI PROBLEM HAI APKO...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>SALES GIRL :- NO MAM...MEIN TOH BAS AISE HEE...</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- ITS OHKK....AAP BILL BANA DIJEYE...</div><div><br></div><div>\n</div><div>VAISE VO JO LADKI USS CHNGING ROOM MEIN THII...VO KHN GYII..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>SALES GIRL :- VO TABHI KUCH MIN BAAD HE BAHR CHALI GYI..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>ANJALI :- OHKK..</div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div>AUR VO DONO BHI NIKAL JATI HAI SHOP SE BAHR....</div><div><br></div><p></p></div>\n        </div>\n    </div>\n</section>",
          "_cid": "qwTDOeqf2t",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content1-8"
        }
      ]
    }
  }
}